<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>BlackZebra.pl</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;700&family=Montserrat:wght@700&family=Sacramento&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

        <link rel="stylesheet" href="css/style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

      <header>
        <div class="container">
          <div class="header-wrapper">

            <nav>
              <div class="nav-wrapper">
                <div>
                  <a href="#top"><img src="./images/logo_1.png"></a>
                </div>
                <div>
                  <h3>Wyróżnij się z nami</h3>
                </div>

                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="menu">
                  <li></li>
                  <li><a href="#strony">strony internetowe</a></li>
                  <li><a href="#social">grafika i socia media</a></li>
                  <li><a href="#kontakt">kontakt</a></li>
                  <li></li>
                </ul>

              </div>
            </nav>

            <article>
              <a href="#strony">
                <h3>strony internetowe</h3>
                <img src="./images/zebra_1.png">
              </a>
              <a href="#social">
                <h3>grafika i social media</h3>
                <img src="./images/zebra_2.png">
              </a>
            </article>

          </div>
        </div>
      </header>

      <section id="strony" class="section-one">
        <div class="container">
          <div>
            <h3>strony i aplikacje internetowe</h3>
            <img src="./images/zebra_1.png">
            <h4>nasza oferta</h4>
            <h4>Cię wypróżni</h4>
          </div>
        </div>
      </section>

      <section id="social" class="section-two">
        <div class="container">
          <div>
            <h3>grafika i social media</h3>
            <img src="./images/zebra_2.png">
            <h4>nasza oferta</h4>
            <h4>Cię wyróżni</h4>
          </div>
        </div>
      </section>

      <section id="kontakt" class="section-contact">
        <div class="container">
          <div class="contact-wrapper">

            <div>
              <h3>kontakt</h3>
            </div>

            <div>

              <div class="link-wrapper">
                <a href="callto: +48661464534" class="circle">
                  <i class="fa-solid fa-phone"></i>
                </a>

                <div>
                  <a href="callto: +48661464534">
                    <p>661 464 634</p>
                  </a>

                  <a href="callto: +48605208772">
                    <p>605 208 772</p>
                  </a>
                </div>
              </div>


              <div class="link-wrapper">
                <a href="mailto: adres@email.com" class="circle">
                  <i class="fa-solid fa-envelope"></i>
                </a>

                <div>
                  <a href="mailto: adres@email.com">
                    <p>adres@email.com</p>
                  </a>
                </div>
              </div>

            </div>

            <div>
              <a href="#top" class="circle socialmedia">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#top" class="circle socialmedia">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>

          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-wrapper">
          <div class="arrow-up">
            <a href="#top"><i class="fa-solid fa-location-arrow"></i></a>
          </div>
        </div>
      </footer>

    </body>

</html>

<script type="module" src="js/app.js"></script>

